# =========================================================
# Medusa v2 Backend Dockerfile (pnpm Monorepo Multi-Stage)
# =========================================================

# ---------------------------------------------------------
# Stage 1: Build Dependencies and Compile Backend
# ---------------------------------------------------------
FROM node:20-slim AS builder

WORKDIR /app

# Install system dependencies & pnpm
RUN apt-get update && apt-get install -y python3 make g++ git && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@10.11.1 --activate

# Copy root monorepo files & workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/backend/package.json ./apps/backend/package.json
COPY apps/storefront/package.json ./apps/storefront/package.json

# Install all workspace dependencies
RUN pnpm install --frozen-lockfile

# Copy project source code
COPY . .

# Build backend application
RUN pnpm --filter=@dtc/backend build

# ---------------------------------------------------------
# Stage 2: Production Runner
# ---------------------------------------------------------
FROM node:20-slim AS runner

WORKDIR /app

# Install pnpm in runner stage
RUN corepack enable && corepack prepare pnpm@10.11.1 --activate

ENV NODE_ENV=production
ENV PORT=9000
ENV HOST=0.0.0.0

# Copy full monorepo context from builder stage
COPY --from=builder /app /app

WORKDIR /app/apps/backend

RUN chmod +x ./entrypoint.sh

EXPOSE 9000

# Give migrations up to 5 minutes before Docker considers the container unhealthy
HEALTHCHECK --interval=30s --timeout=10s --start-period=300s --retries=3 \
  CMD curl -f http://localhost:9000/health || exit 1

ENTRYPOINT ["/bin/bash", "/app/apps/backend/entrypoint.sh"]
